spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://java-react.c0hql9r3hzmi.us-east-1.rds.amazonaws.com:5432/postgres?currentSchema=project3
spring.datasource.username=postgres
spring.datasource.password=rootbeer1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update